<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="195" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="ListDetails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="528" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-gB-TnR">
                        <rect key="frame" x="20" y="15" width="488" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16S-lf-c3R">
                                <rect key="frame" x="10" y="25" width="128" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-Pu-sBi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tyn-Pu-sBi" firstAttribute="leading" secondItem="16S-lf-c3R" secondAttribute="leading" id="PKI-Vv-t76"/>
                                    <constraint firstItem="tyn-Pu-sBi" firstAttribute="top" secondItem="16S-lf-c3R" secondAttribute="top" id="Pru-C0-ymT"/>
                                    <constraint firstAttribute="bottom" secondItem="tyn-Pu-sBi" secondAttribute="bottom" id="Qam-n5-CX3"/>
                                    <constraint firstAttribute="trailing" secondItem="tyn-Pu-sBi" secondAttribute="trailing" id="RBx-jU-02U"/>
                                    <constraint firstAttribute="width" constant="128" id="TW4-du-h7P"/>
                                    <constraint firstAttribute="height" constant="116" id="o63-nA-E9I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-Bs-APu">
                                <rect key="frame" x="148" y="30" width="330" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CfB-ud-6EH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-vr-luU">
                                <rect key="frame" x="148" y="56" width="330" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iBm-AL-6bU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-Pg-8aA">
                                <rect key="frame" x="148" y="82" width="330" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="1PR-IO-Y3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-Mi-Jxy">
                                <rect key="frame" x="148" y="101.5" width="330" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="ApA-dq-tiE"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xBO-Mi-Jxy" secondAttribute="bottom" constant="20" id="AuX-CS-VXd"/>
                            <constraint firstItem="Voy-Bs-APu" firstAttribute="leading" secondItem="16S-lf-c3R" secondAttribute="trailing" constant="10" id="B6W-ks-w3V"/>
                            <constraint firstAttribute="trailing" secondItem="Voy-Bs-APu" secondAttribute="trailing" constant="10" id="Ivg-uK-noe"/>
                            <constraint firstItem="xBO-Mi-Jxy" firstAttribute="leading" secondItem="oVm-Pg-8aA" secondAttribute="leading" id="P3Q-Od-4Kr"/>
                            <constraint firstItem="oVm-Pg-8aA" firstAttribute="leading" secondItem="wxw-vr-luU" secondAttribute="leading" id="PfS-5e-pvJ"/>
                            <constraint firstItem="xBO-Mi-Jxy" firstAttribute="top" secondItem="oVm-Pg-8aA" secondAttribute="bottom" constant="5" id="RXf-Xk-WvX"/>
                            <constraint firstItem="oVm-Pg-8aA" firstAttribute="top" secondItem="wxw-vr-luU" secondAttribute="bottom" constant="5" id="TmU-Sv-Qc9"/>
                            <constraint firstItem="wxw-vr-luU" firstAttribute="trailing" secondItem="Voy-Bs-APu" secondAttribute="trailing" id="VPl-yj-Y00"/>
                            <constraint firstItem="16S-lf-c3R" firstAttribute="top" secondItem="lQv-gB-TnR" secondAttribute="top" constant="25" id="W0C-S5-Wpz"/>
                            <constraint firstItem="Voy-Bs-APu" firstAttribute="top" secondItem="lQv-gB-TnR" secondAttribute="top" constant="30" id="d3d-CD-j6b"/>
                            <constraint firstItem="wxw-vr-luU" firstAttribute="top" secondItem="Voy-Bs-APu" secondAttribute="bottom" constant="5" id="nW4-vJ-Kbx"/>
                            <constraint firstItem="xBO-Mi-Jxy" firstAttribute="trailing" secondItem="oVm-Pg-8aA" secondAttribute="trailing" id="oQu-eb-Ui2"/>
                            <constraint firstItem="16S-lf-c3R" firstAttribute="leading" secondItem="lQv-gB-TnR" secondAttribute="leading" constant="10" id="oTc-qv-8dE"/>
                            <constraint firstItem="wxw-vr-luU" firstAttribute="leading" secondItem="Voy-Bs-APu" secondAttribute="leading" id="x8w-nE-6SP"/>
                            <constraint firstItem="oVm-Pg-8aA" firstAttribute="trailing" secondItem="wxw-vr-luU" secondAttribute="trailing" id="ymz-w7-ZL7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lQv-gB-TnR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="EpE-SK-xU2"/>
                    <constraint firstItem="lQv-gB-TnR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aoa-fo-sde"/>
                    <constraint firstAttribute="bottom" secondItem="lQv-gB-TnR" secondAttribute="bottom" constant="15" id="pIN-yi-Ab0"/>
                    <constraint firstAttribute="trailing" secondItem="lQv-gB-TnR" secondAttribute="trailing" constant="20" id="qm7-AW-ZlS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsAuthorTextLabel" destination="oVm-Pg-8aA" id="7Bb-TG-kPN"/>
                <outlet property="newsCellView" destination="lQv-gB-TnR" id="8AZ-fn-mWl"/>
                <outlet property="newsDescriptionTextLabel" destination="wxw-vr-luU" id="42u-z1-gy0"/>
                <outlet property="newsFrameView" destination="16S-lf-c3R" id="TBj-HO-u8m"/>
                <outlet property="newsImageView" destination="tyn-Pu-sBi" id="cdb-IN-YHu"/>
                <outlet property="newsPublishAtTextLabel" destination="xBO-Mi-Jxy" id="UQq-9P-6Jg"/>
                <outlet property="newsTitleTextLabel" destination="Voy-Bs-APu" id="THC-sW-aDn"/>
            </connections>
            <point key="canvasLocation" x="-382.60869565217394" y="-3.0133928571428572"/>
        </tableViewCell>
    </objects>
</document>
