<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJB-SF-174">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="Lsd-cL-X9j">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="gpY-Kv-3QH" customClass="NewsListViewController" customModule="ListDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxK-sA-KMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evS-ws-28e">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH NEWS API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-w5-dss">
                                        <rect key="frame" x="132.5" y="14.5" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pjI-w5-dss" firstAttribute="centerX" secondItem="evS-ws-28e" secondAttribute="centerX" id="0sT-55-Zzg"/>
                                    <constraint firstItem="pjI-w5-dss" firstAttribute="centerY" secondItem="evS-ws-28e" secondAttribute="centerY" id="FNz-no-vgz"/>
                                    <constraint firstAttribute="height" constant="50" id="H1o-5O-F2m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-kh-ta2">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-gV-jkH">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-SM-LKn">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="didTapMainNewsActionButton:" destination="gpY-Kv-3QH" eventType="touchUpInside" id="g1D-qK-3Zp"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-RL-pPD">
                                                <rect key="frame" x="35" y="14" width="20" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="JRp-QX-0OY"/>
                                                    <constraint firstAttribute="height" constant="20" id="iuN-eC-7Tl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="4Di-d5-QlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="cnK-SM-LKn" secondAttribute="trailing" id="8IO-L4-uPc"/>
                                            <constraint firstItem="cnK-SM-LKn" firstAttribute="top" secondItem="P9B-gV-jkH" secondAttribute="top" id="Gm0-7q-2Ku"/>
                                            <constraint firstAttribute="bottom" secondItem="cnK-SM-LKn" secondAttribute="bottom" id="SUK-dM-brb"/>
                                            <constraint firstItem="cnK-SM-LKn" firstAttribute="leading" secondItem="P9B-gV-jkH" secondAttribute="leading" id="T2a-Oh-7FH"/>
                                            <constraint firstItem="0fU-RL-pPD" firstAttribute="centerY" secondItem="P9B-gV-jkH" secondAttribute="centerY" id="kde-J9-7Rj"/>
                                            <constraint firstItem="0fU-RL-pPD" firstAttribute="centerX" secondItem="P9B-gV-jkH" secondAttribute="centerX" id="qHC-4d-tZ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-2V-ASI">
                                        <rect key="frame" x="90" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-GY-PCd">
                                                <rect key="frame" x="30" y="13" width="30" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1fg-ky-zgo"/>
                                                    <constraint firstAttribute="height" constant="30" id="X9B-Vy-Tgi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-D1-iw2">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="didTapShowCategories:" destination="gpY-Kv-3QH" eventType="touchUpInside" id="EWv-Oo-wgr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tRJ-D1-iw2" secondAttribute="trailing" id="19Y-6j-YdH"/>
                                            <constraint firstItem="tRJ-D1-iw2" firstAttribute="leading" secondItem="uUk-2V-ASI" secondAttribute="leading" id="8hF-qb-QwD"/>
                                            <constraint firstItem="tkH-GY-PCd" firstAttribute="centerY" secondItem="uUk-2V-ASI" secondAttribute="centerY" id="KRX-S1-up6"/>
                                            <constraint firstAttribute="width" constant="90" id="OOL-E1-JdE"/>
                                            <constraint firstItem="tkH-GY-PCd" firstAttribute="centerX" secondItem="uUk-2V-ASI" secondAttribute="centerX" id="dNP-Eg-fnK"/>
                                            <constraint firstItem="tRJ-D1-iw2" firstAttribute="top" secondItem="uUk-2V-ASI" secondAttribute="top" id="fo7-Lz-IGT"/>
                                            <constraint firstAttribute="bottom" secondItem="tRJ-D1-iw2" secondAttribute="bottom" id="zaF-2f-ndH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-AS-LSM">
                                        <rect key="frame" x="234" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-ZA-rr9">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="didTapSowSearchActionButton:" destination="gpY-Kv-3QH" eventType="touchUpInside" id="qQ2-wU-VH6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-SB-9Kk">
                                                <rect key="frame" x="30" y="10.5" width="30" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="j8e-6I-ptz"/>
                                                    <constraint firstAttribute="height" constant="30" id="vdF-OF-jNN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Sm-ZA-rr9" firstAttribute="top" secondItem="ccG-AS-LSM" secondAttribute="top" id="8fg-ak-sbO"/>
                                            <constraint firstAttribute="trailing" secondItem="1Sm-ZA-rr9" secondAttribute="trailing" id="ETh-eG-HtL"/>
                                            <constraint firstItem="5Ne-SB-9Kk" firstAttribute="centerX" secondItem="ccG-AS-LSM" secondAttribute="centerX" id="En6-qq-02e"/>
                                            <constraint firstAttribute="width" constant="90" id="FAz-ZX-Hfh"/>
                                            <constraint firstAttribute="bottom" secondItem="1Sm-ZA-rr9" secondAttribute="bottom" id="ZAt-8c-0ap"/>
                                            <constraint firstItem="5Ne-SB-9Kk" firstAttribute="centerY" secondItem="ccG-AS-LSM" secondAttribute="centerY" id="pEd-yR-kU2"/>
                                            <constraint firstItem="1Sm-ZA-rr9" firstAttribute="leading" secondItem="ccG-AS-LSM" secondAttribute="leading" id="wI8-n4-Xa9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-eM-NPl">
                                        <rect key="frame" x="324" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-cK-Fg0">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="didTapSelectCountryActionButton:" destination="gpY-Kv-3QH" eventType="touchUpInside" id="Wzd-q1-c4u"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="07R-0C-Ql7">
                                                <rect key="frame" x="30" y="10.5" width="30" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GuZ-nG-JGS"/>
                                                    <constraint firstAttribute="width" constant="30" id="h5p-DR-bDA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BeF-cK-Fg0" firstAttribute="top" secondItem="iKu-eM-NPl" secondAttribute="top" id="03m-JJ-adk"/>
                                            <constraint firstAttribute="trailing" secondItem="BeF-cK-Fg0" secondAttribute="trailing" id="0Rb-Rx-ygz"/>
                                            <constraint firstItem="07R-0C-Ql7" firstAttribute="centerX" secondItem="iKu-eM-NPl" secondAttribute="centerX" id="JAE-Um-j1j"/>
                                            <constraint firstItem="07R-0C-Ql7" firstAttribute="centerY" secondItem="iKu-eM-NPl" secondAttribute="centerY" id="LXw-ti-BAE"/>
                                            <constraint firstAttribute="width" constant="90" id="Ofr-LF-vvE"/>
                                            <constraint firstItem="BeF-cK-Fg0" firstAttribute="leading" secondItem="iKu-eM-NPl" secondAttribute="leading" id="Trn-9e-pjj"/>
                                            <constraint firstAttribute="bottom" secondItem="BeF-cK-Fg0" secondAttribute="bottom" id="zTG-Bb-W8y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P9B-gV-jkH" firstAttribute="top" secondItem="1Gb-kh-ta2" secondAttribute="top" id="27S-yf-Rq7"/>
                                    <constraint firstItem="iKu-eM-NPl" firstAttribute="leading" secondItem="ccG-AS-LSM" secondAttribute="trailing" id="4Oj-nF-y5l"/>
                                    <constraint firstAttribute="bottom" secondItem="uUk-2V-ASI" secondAttribute="bottom" id="Vys-0r-Y8I"/>
                                    <constraint firstAttribute="bottom" secondItem="P9B-gV-jkH" secondAttribute="bottom" id="W2Q-zM-fXu"/>
                                    <constraint firstAttribute="trailing" secondItem="iKu-eM-NPl" secondAttribute="trailing" id="WWf-kF-Sxt"/>
                                    <constraint firstItem="iKu-eM-NPl" firstAttribute="top" secondItem="1Gb-kh-ta2" secondAttribute="top" id="Wge-oC-5KF"/>
                                    <constraint firstItem="P9B-gV-jkH" firstAttribute="leading" secondItem="1Gb-kh-ta2" secondAttribute="leading" id="et4-H3-LnH"/>
                                    <constraint firstAttribute="bottom" secondItem="iKu-eM-NPl" secondAttribute="bottom" id="hi0-fS-0Z8"/>
                                    <constraint firstAttribute="height" constant="50" id="oo7-8V-6N4"/>
                                    <constraint firstItem="uUk-2V-ASI" firstAttribute="leading" secondItem="P9B-gV-jkH" secondAttribute="trailing" id="ux7-la-Uk5"/>
                                    <constraint firstItem="uUk-2V-ASI" firstAttribute="top" secondItem="1Gb-kh-ta2" secondAttribute="top" id="w2y-Td-ecu"/>
                                    <constraint firstItem="ccG-AS-LSM" firstAttribute="top" secondItem="1Gb-kh-ta2" secondAttribute="top" id="xzl-RU-jhR"/>
                                    <constraint firstAttribute="bottom" secondItem="ccG-AS-LSM" secondAttribute="bottom" id="ySI-h2-MnB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-Bl-YeJ">
                                <rect key="frame" x="0.0" y="104" width="414" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-1N-zUl">
                                <rect key="frame" x="0.0" y="94" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="700" id="XbE-lg-3mO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="100" id="eg8-sB-IC9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DWX-Pq-IAk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G5m-JI-MTS">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Ve2-hG-hlV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-J5-ghd">
                                <rect key="frame" x="25" y="94" width="364" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-8o-axf">
                                        <rect key="frame" x="5" y="-1" width="20" height="2"/>
                                        <color key="tintColor" red="0.1340733469" green="0.14349013569999999" blue="0.21177265049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onx-lf-1yO">
                                        <rect key="frame" x="35" y="0.0" width="239" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="619-wh-ZyI">
                                        <rect key="frame" x="274" y="0.0" width="90" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-Ta-mAp">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="0.0"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="searchNewsActionButton:" destination="gpY-Kv-3QH" eventType="touchUpInside" id="AlZ-Yp-Ubi"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-Zt-Ucy">
                                                <rect key="frame" x="56" y="-0.5" width="24" height="1"/>
                                                <color key="tintColor" red="0.17752516269999999" green="0.1960068941" blue="0.27457463739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="wdz-Pd-Ag6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fZF-Zt-Ucy" secondAttribute="trailing" constant="10" id="3E7-Bz-u97"/>
                                            <constraint firstItem="dyR-Ta-mAp" firstAttribute="top" secondItem="619-wh-ZyI" secondAttribute="top" id="P5r-hL-8e8"/>
                                            <constraint firstItem="dyR-Ta-mAp" firstAttribute="leading" secondItem="619-wh-ZyI" secondAttribute="leading" id="WDl-Px-j15"/>
                                            <constraint firstAttribute="width" constant="90" id="ZhK-qQ-apj"/>
                                            <constraint firstAttribute="trailing" secondItem="dyR-Ta-mAp" secondAttribute="trailing" id="aNi-Wc-eAx"/>
                                            <constraint firstAttribute="bottom" secondItem="dyR-Ta-mAp" secondAttribute="bottom" id="lmg-VF-82i"/>
                                            <constraint firstAttribute="bottom" secondItem="fZF-Zt-Ucy" secondAttribute="bottom" id="tt0-v7-eK0"/>
                                            <constraint firstItem="fZF-Zt-Ucy" firstAttribute="top" secondItem="619-wh-ZyI" secondAttribute="top" id="yiD-L1-41l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="619-wh-ZyI" secondAttribute="bottom" id="5lh-yN-2aS"/>
                                    <constraint firstItem="S1O-8o-axf" firstAttribute="leading" secondItem="kiD-J5-ghd" secondAttribute="leading" constant="5" id="6Yf-Rl-c59"/>
                                    <constraint firstAttribute="bottom" secondItem="onx-lf-1yO" secondAttribute="bottom" id="Q8f-7f-4vL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="600" constant="34" id="TTF-1k-nvN"/>
                                    <constraint firstItem="619-wh-ZyI" firstAttribute="top" secondItem="kiD-J5-ghd" secondAttribute="top" id="anL-qm-pPr"/>
                                    <constraint firstItem="onx-lf-1yO" firstAttribute="leading" secondItem="S1O-8o-axf" secondAttribute="trailing" constant="10" id="gpM-na-YcH"/>
                                    <constraint firstAttribute="bottom" secondItem="S1O-8o-axf" secondAttribute="bottom" id="m24-di-O4Q"/>
                                    <constraint firstItem="S1O-8o-axf" firstAttribute="top" secondItem="kiD-J5-ghd" secondAttribute="top" id="nss-k3-Iih"/>
                                    <constraint firstItem="619-wh-ZyI" firstAttribute="leading" secondItem="onx-lf-1yO" secondAttribute="trailing" id="tZy-Fz-qsN"/>
                                    <constraint firstAttribute="trailing" secondItem="619-wh-ZyI" secondAttribute="trailing" id="u0H-li-cOC"/>
                                    <constraint firstAttribute="height" priority="800" id="vAt-9f-kcv"/>
                                    <constraint firstItem="onx-lf-1yO" firstAttribute="top" secondItem="kiD-J5-ghd" secondAttribute="top" id="zip-9t-eAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16942703719999999" green="0.1786142886" blue="0.25491088629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="20n-Yk-xQK" firstAttribute="trailing" secondItem="SiB-1N-zUl" secondAttribute="trailing" id="02O-3y-hbW"/>
                            <constraint firstItem="1Gb-kh-ta2" firstAttribute="top" secondItem="KSl-Bl-YeJ" secondAttribute="bottom" id="14T-tA-NSd"/>
                            <constraint firstItem="20n-Yk-xQK" firstAttribute="trailing" secondItem="1Gb-kh-ta2" secondAttribute="trailing" id="1Is-e3-8fh"/>
                            <constraint firstItem="KSl-Bl-YeJ" firstAttribute="top" secondItem="SiB-1N-zUl" secondAttribute="bottom" constant="10" id="3cx-mv-Du8"/>
                            <constraint firstItem="20n-Yk-xQK" firstAttribute="trailing" secondItem="evS-ws-28e" secondAttribute="trailing" id="B0T-xy-TLk"/>
                            <constraint firstItem="SiB-1N-zUl" firstAttribute="top" secondItem="kiD-J5-ghd" secondAttribute="bottom" id="FIt-4Z-5ne"/>
                            <constraint firstItem="20n-Yk-xQK" firstAttribute="trailing" secondItem="kiD-J5-ghd" secondAttribute="trailing" constant="25" id="G1S-hQ-7sR"/>
                            <constraint firstItem="evS-ws-28e" firstAttribute="leading" secondItem="20n-Yk-xQK" secondAttribute="leading" id="Nb9-kh-rbp"/>
                            <constraint firstItem="KSl-Bl-YeJ" firstAttribute="leading" secondItem="20n-Yk-xQK" secondAttribute="leading" id="QDl-ni-k6k"/>
                            <constraint firstItem="evS-ws-28e" firstAttribute="top" secondItem="20n-Yk-xQK" secondAttribute="top" id="RIw-35-ZrE"/>
                            <constraint firstItem="kiD-J5-ghd" firstAttribute="top" secondItem="evS-ws-28e" secondAttribute="bottom" id="WkG-qh-S1c"/>
                            <constraint firstItem="SiB-1N-zUl" firstAttribute="leading" secondItem="20n-Yk-xQK" secondAttribute="leading" id="gvg-cw-m4m"/>
                            <constraint firstItem="1Gb-kh-ta2" firstAttribute="bottom" secondItem="20n-Yk-xQK" secondAttribute="bottom" id="kKJ-qy-len"/>
                            <constraint firstItem="20n-Yk-xQK" firstAttribute="trailing" secondItem="KSl-Bl-YeJ" secondAttribute="trailing" id="mPq-Mk-ock"/>
                            <constraint firstItem="1Gb-kh-ta2" firstAttribute="leading" secondItem="20n-Yk-xQK" secondAttribute="leading" id="ouh-e6-zUz"/>
                            <constraint firstItem="kiD-J5-ghd" firstAttribute="leading" secondItem="20n-Yk-xQK" secondAttribute="leading" constant="25" id="uQj-fG-fo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20n-Yk-xQK"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0X-FT-gY0"/>
                    <connections>
                        <outlet property="categoriesNewsImageView" destination="tkH-GY-PCd" id="IN0-9G-LqI"/>
                        <outlet property="collectionView" destination="SiB-1N-zUl" id="1te-OY-iNB"/>
                        <outlet property="mainNewsImageView" destination="0fU-RL-pPD" id="RZu-BQ-qQm"/>
                        <outlet property="searchBarHeightConstraint" destination="TTF-1k-nvN" id="Asr-hA-D4s"/>
                        <outlet property="searchBarView" destination="kiD-J5-ghd" id="bgS-sY-jgN"/>
                        <outlet property="searchNewsImageView" destination="5Ne-SB-9Kk" id="3y1-mq-Csg"/>
                        <outlet property="searchTextField" destination="onx-lf-1yO" id="37g-th-6nr"/>
                        <outlet property="showCollectionViewHeightConstraint" destination="eg8-sB-IC9" id="eEa-K9-8Iw"/>
                        <outlet property="tableView" destination="KSl-Bl-YeJ" id="EgX-Kp-HjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfK-Hg-48S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.275362318841" y="-52.232142857142854"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="wQq-HD-WXL">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="ivw-FN-AqI" customClass="NewsDetailViewController" customModule="ListDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxD-NT-20e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-Mh-LCP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B24-ob-KMT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-tw-6o6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-Of-XlM">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="06E-OB-zKn">
                                                                <rect key="frame" x="30" y="12.5" width="30" height="25"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="T8D-6L-PRl"/>
                                                                    <constraint firstAttribute="height" constant="30" id="YGe-9w-EbK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-zM-GkK">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                <connections>
                                                                    <action selector="didTapGoBackButton:" destination="ivw-FN-AqI" eventType="touchUpInside" id="hSB-ZG-suq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Hkv-zM-GkK" secondAttribute="trailing" id="3bi-bd-Qzx"/>
                                                            <constraint firstItem="06E-OB-zKn" firstAttribute="centerX" secondItem="R7c-Of-XlM" secondAttribute="centerX" id="CFX-1s-i4E"/>
                                                            <constraint firstItem="Hkv-zM-GkK" firstAttribute="leading" secondItem="R7c-Of-XlM" secondAttribute="leading" id="DvV-nE-37r"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hkv-zM-GkK" secondAttribute="bottom" id="EZb-YP-dRH"/>
                                                            <constraint firstItem="Hkv-zM-GkK" firstAttribute="top" secondItem="R7c-Of-XlM" secondAttribute="top" id="JBy-MT-EiR"/>
                                                            <constraint firstAttribute="width" constant="90" id="NNt-4z-RCi"/>
                                                            <constraint firstItem="06E-OB-zKn" firstAttribute="centerY" secondItem="R7c-Of-XlM" secondAttribute="centerY" id="xBa-9J-Ket"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dsm-Kj-GzP"/>
                                                    <constraint firstAttribute="bottom" secondItem="R7c-Of-XlM" secondAttribute="bottom" id="Ftd-3h-n58"/>
                                                    <constraint firstItem="R7c-Of-XlM" firstAttribute="top" secondItem="0Y6-tw-6o6" secondAttribute="top" id="Y9b-2s-nGT"/>
                                                    <constraint firstItem="R7c-Of-XlM" firstAttribute="leading" secondItem="0Y6-tw-6o6" secondAttribute="leading" id="uPe-Nv-h5Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-eo-tCH">
                                                <rect key="frame" x="0.0" y="183" width="414" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1di-69-S2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-MH-Vr3">
                                                        <rect key="frame" x="30" y="255" width="46.5" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-wN-xw9">
                                                                <rect key="frame" x="10" y="2.5" width="26.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Fl6-wN-xw9" secondAttribute="trailing" constant="10" id="2R0-cb-X7J"/>
                                                            <constraint firstAttribute="height" constant="25" id="2aU-g5-Qr5"/>
                                                            <constraint firstItem="Fl6-wN-xw9" firstAttribute="top" secondItem="IPt-MH-Vr3" secondAttribute="top" constant="2.5" id="a06-zb-PaG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fl6-wN-xw9" secondAttribute="bottom" constant="2.5" id="fIo-1J-cl6"/>
                                                            <constraint firstItem="Fl6-wN-xw9" firstAttribute="leading" secondItem="IPt-MH-Vr3" secondAttribute="leading" constant="10" id="q9e-s1-q21"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="8CD-1e-9SD"/>
                                                    <constraint firstAttribute="trailing" secondItem="1di-69-S2t" secondAttribute="trailing" id="8zT-9N-PSX"/>
                                                    <constraint firstItem="IPt-MH-Vr3" firstAttribute="leading" secondItem="2cj-eo-tCH" secondAttribute="leading" constant="30" id="Cdr-Bk-CHY"/>
                                                    <constraint firstAttribute="bottom" secondItem="IPt-MH-Vr3" secondAttribute="bottom" constant="20" id="JqF-1w-bO4"/>
                                                    <constraint firstItem="1di-69-S2t" firstAttribute="top" secondItem="2cj-eo-tCH" secondAttribute="top" id="sKT-0L-m2W"/>
                                                    <constraint firstAttribute="bottom" secondItem="1di-69-S2t" secondAttribute="bottom" id="vVf-Lk-tO9"/>
                                                    <constraint firstItem="1di-69-S2t" firstAttribute="leading" secondItem="2cj-eo-tCH" secondAttribute="leading" id="wfz-ph-erc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IPt-MH-Vr3" secondAttribute="trailing" constant="20" id="xC4-I9-y3t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-7f-Xgd">
                                                <rect key="frame" x="0.0" y="90" width="414" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-8H-pjR">
                                                        <rect key="frame" x="30" y="10" width="354" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="aJN-Xt-fxg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="I64-Cn-R3p"/>
                                                    <constraint firstAttribute="trailing" secondItem="PcD-8H-pjR" secondAttribute="trailing" constant="30" id="JNB-xg-3WH"/>
                                                    <constraint firstAttribute="bottom" secondItem="PcD-8H-pjR" secondAttribute="bottom" constant="9" id="XRq-MR-UcF"/>
                                                    <constraint firstItem="PcD-8H-pjR" firstAttribute="top" secondItem="LY9-7f-Xgd" secondAttribute="top" constant="10" id="omY-ap-rvr"/>
                                                    <constraint firstItem="PcD-8H-pjR" firstAttribute="leading" secondItem="LY9-7f-Xgd" secondAttribute="leading" constant="30" id="t6I-pL-s8i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-m1-ii1">
                                                <rect key="frame" x="0.0" y="503" width="414" height="315"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-Tj-89a">
                                                        <rect key="frame" x="20" y="30" width="374" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0Fq-Rs-OWF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-G2-l2f">
                                                        <rect key="frame" x="20" y="91" width="374" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Z1V-yN-wh4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4Y-wA-x2s">
                                                        <rect key="frame" x="20" y="141.5" width="157" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-7f-V4q">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="60"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="shareActionButton:" destination="ivw-FN-AqI" eventType="touchUpInside" id="I7e-Zu-JWc"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u9F-VD-Rc2">
                                                                <rect key="frame" x="24.5" y="14" width="30" height="31"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="McZ-WQ-A8d"/>
                                                                    <constraint firstAttribute="height" constant="30" id="fP6-OJ-gYW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-VY-N5Q">
                                                                <rect key="frame" x="59.5" y="21" width="38" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="8HJ-sI-xou"/>
                                                                    <constraint firstAttribute="height" constant="18" id="zn0-zO-KbX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2aN-VY-N5Q" firstAttribute="centerY" secondItem="I4Y-wA-x2s" secondAttribute="centerY" id="E20-Bi-D3v"/>
                                                            <constraint firstAttribute="height" constant="60" id="F08-hw-FCx"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Ax-7f-V4q" secondAttribute="trailing" id="XWD-4w-T6A"/>
                                                            <constraint firstItem="5Ax-7f-V4q" firstAttribute="leading" secondItem="I4Y-wA-x2s" secondAttribute="leading" id="ct1-gZ-jhu"/>
                                                            <constraint firstItem="2aN-VY-N5Q" firstAttribute="centerX" secondItem="I4Y-wA-x2s" secondAttribute="centerX" id="gz0-Rd-DM0"/>
                                                            <constraint firstItem="5Ax-7f-V4q" firstAttribute="top" secondItem="I4Y-wA-x2s" secondAttribute="top" id="k0f-S9-Kzg"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Ax-7f-V4q" secondAttribute="bottom" id="lGH-40-CCC"/>
                                                            <constraint firstItem="u9F-VD-Rc2" firstAttribute="centerY" secondItem="5Ax-7f-V4q" secondAttribute="centerY" id="no3-Ue-JnH"/>
                                                            <constraint firstItem="2aN-VY-N5Q" firstAttribute="leading" secondItem="u9F-VD-Rc2" secondAttribute="trailing" constant="5" id="xaT-Lx-nyk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-nd-SY2">
                                                        <rect key="frame" x="237" y="141.5" width="157" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-EO-2uO">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="60"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="visitWebActionButton:" destination="ivw-FN-AqI" eventType="touchUpInside" id="IOY-v8-7xl"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjS-X6-ReJ">
                                                                <rect key="frame" x="63" y="20" width="31" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-0V-gBM">
                                                                <rect key="frame" x="28" y="15" width="30" height="30"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="8BC-Hc-Lpa"/>
                                                                    <constraint firstAttribute="height" constant="30" id="iKF-8o-Jun"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UI6-EO-2uO" firstAttribute="leading" secondItem="WzD-nd-SY2" secondAttribute="leading" id="Cr4-75-EAJ"/>
                                                            <constraint firstItem="BjS-X6-ReJ" firstAttribute="leading" secondItem="9K9-0V-gBM" secondAttribute="trailing" constant="5" id="E9x-WS-Jzw"/>
                                                            <constraint firstAttribute="trailing" secondItem="UI6-EO-2uO" secondAttribute="trailing" id="EWG-pw-SSm"/>
                                                            <constraint firstItem="BjS-X6-ReJ" firstAttribute="centerY" secondItem="WzD-nd-SY2" secondAttribute="centerY" id="Gx5-Xp-PCC"/>
                                                            <constraint firstItem="9K9-0V-gBM" firstAttribute="centerY" secondItem="BjS-X6-ReJ" secondAttribute="centerY" id="Nbk-EB-68V"/>
                                                            <constraint firstAttribute="height" constant="60" id="OzI-Rg-7dP"/>
                                                            <constraint firstItem="UI6-EO-2uO" firstAttribute="top" secondItem="WzD-nd-SY2" secondAttribute="top" id="R0M-rQ-E0f"/>
                                                            <constraint firstAttribute="bottom" secondItem="UI6-EO-2uO" secondAttribute="bottom" id="dcA-p3-l0I"/>
                                                            <constraint firstItem="BjS-X6-ReJ" firstAttribute="centerX" secondItem="WzD-nd-SY2" secondAttribute="centerX" id="nd2-dZ-9oA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KG3-Tj-89a" secondAttribute="trailing" constant="20" id="9fB-yM-f6T"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="315" id="BCA-Xl-99s"/>
                                                    <constraint firstItem="FAr-G2-l2f" firstAttribute="top" secondItem="KG3-Tj-89a" secondAttribute="bottom" constant="40" id="BLB-X2-gEH"/>
                                                    <constraint firstItem="I4Y-wA-x2s" firstAttribute="top" secondItem="FAr-G2-l2f" secondAttribute="bottom" constant="30" id="NAj-Ys-1Kd"/>
                                                    <constraint firstItem="I4Y-wA-x2s" firstAttribute="leading" secondItem="FAr-G2-l2f" secondAttribute="leading" id="Ssv-xq-51v"/>
                                                    <constraint firstItem="WzD-nd-SY2" firstAttribute="trailing" secondItem="FAr-G2-l2f" secondAttribute="trailing" id="Xom-uG-WrH"/>
                                                    <constraint firstItem="FAr-G2-l2f" firstAttribute="trailing" secondItem="KG3-Tj-89a" secondAttribute="trailing" id="cpc-Hl-RNx"/>
                                                    <constraint firstItem="WzD-nd-SY2" firstAttribute="centerY" secondItem="I4Y-wA-x2s" secondAttribute="centerY" id="dCk-Ro-I8r"/>
                                                    <constraint firstAttribute="bottom" secondItem="WzD-nd-SY2" secondAttribute="bottom" constant="113.5" id="eeD-Nc-2t4"/>
                                                    <constraint firstItem="I4Y-wA-x2s" firstAttribute="trailing" secondItem="kxz-m1-ii1" secondAttribute="centerX" constant="-30" id="fhs-nA-NYA"/>
                                                    <constraint firstItem="FAr-G2-l2f" firstAttribute="leading" secondItem="KG3-Tj-89a" secondAttribute="leading" id="iRh-dz-pV7"/>
                                                    <constraint firstItem="WzD-nd-SY2" firstAttribute="leading" secondItem="kxz-m1-ii1" secondAttribute="centerX" constant="30" id="lJZ-q3-TYB"/>
                                                    <constraint firstItem="KG3-Tj-89a" firstAttribute="top" secondItem="kxz-m1-ii1" secondAttribute="top" constant="30" id="mma-Wt-wc1"/>
                                                    <constraint firstItem="KG3-Tj-89a" firstAttribute="leading" secondItem="kxz-m1-ii1" secondAttribute="leading" constant="20" id="vKM-ez-HI3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date time piublish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-1h-d6V">
                                                <rect key="frame" x="30" y="147" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LY9-7f-Xgd" firstAttribute="leading" secondItem="B24-ob-KMT" secondAttribute="leading" id="0nQ-4n-gSu"/>
                                            <constraint firstItem="kxz-m1-ii1" firstAttribute="leading" secondItem="B24-ob-KMT" secondAttribute="leading" id="11m-FC-f0Q"/>
                                            <constraint firstItem="LY9-7f-Xgd" firstAttribute="top" secondItem="0Y6-tw-6o6" secondAttribute="bottom" constant="40" id="8KA-1M-G0z"/>
                                            <constraint firstAttribute="trailing" secondItem="kxz-m1-ii1" secondAttribute="trailing" id="E5x-G8-yht"/>
                                            <constraint firstAttribute="trailing" secondItem="0Y6-tw-6o6" secondAttribute="trailing" id="HUM-77-RqO"/>
                                            <constraint firstItem="fhO-1h-d6V" firstAttribute="trailing" secondItem="PcD-8H-pjR" secondAttribute="trailing" id="Hdl-u1-h9N"/>
                                            <constraint firstItem="0Y6-tw-6o6" firstAttribute="leading" secondItem="B24-ob-KMT" secondAttribute="leading" id="J5S-d1-ECg"/>
                                            <constraint firstItem="fhO-1h-d6V" firstAttribute="leading" secondItem="PcD-8H-pjR" secondAttribute="leading" id="KY9-gX-awM"/>
                                            <constraint firstAttribute="trailing" secondItem="2cj-eo-tCH" secondAttribute="trailing" id="ONf-qR-ekX"/>
                                            <constraint firstItem="kxz-m1-ii1" firstAttribute="top" secondItem="2cj-eo-tCH" secondAttribute="bottom" constant="20" id="TiN-le-2ni"/>
                                            <constraint firstItem="fhO-1h-d6V" firstAttribute="top" secondItem="LY9-7f-Xgd" secondAttribute="bottom" constant="14" id="YdR-Hb-kGq"/>
                                            <constraint firstItem="0Y6-tw-6o6" firstAttribute="top" secondItem="B24-ob-KMT" secondAttribute="top" id="dtC-TP-v1I"/>
                                            <constraint firstAttribute="bottom" secondItem="kxz-m1-ii1" secondAttribute="bottom" id="eOc-ht-jEf"/>
                                            <constraint firstItem="2cj-eo-tCH" firstAttribute="top" secondItem="LY9-7f-Xgd" secondAttribute="bottom" constant="50" id="eWm-im-Lbp"/>
                                            <constraint firstAttribute="trailing" secondItem="LY9-7f-Xgd" secondAttribute="trailing" id="irr-k2-IFB"/>
                                            <constraint firstItem="2cj-eo-tCH" firstAttribute="leading" secondItem="B24-ob-KMT" secondAttribute="leading" id="k2D-jL-z6K"/>
                                            <constraint firstItem="2cj-eo-tCH" firstAttribute="top" secondItem="fhO-1h-d6V" secondAttribute="bottom" constant="15" id="qQo-5r-4WN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B24-ob-KMT" secondAttribute="bottom" id="VK9-aj-USv"/>
                                    <constraint firstItem="B24-ob-KMT" firstAttribute="centerX" secondItem="fh3-Mh-LCP" secondAttribute="centerX" id="f5R-5C-hvk"/>
                                    <constraint firstAttribute="trailing" secondItem="B24-ob-KMT" secondAttribute="trailing" id="rsR-fN-NXg"/>
                                    <constraint firstItem="B24-ob-KMT" firstAttribute="leading" secondItem="fh3-Mh-LCP" secondAttribute="leading" id="tB0-L5-FVs"/>
                                    <constraint firstItem="B24-ob-KMT" firstAttribute="top" secondItem="fh3-Mh-LCP" secondAttribute="top" id="yL9-dh-axF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16942703719999999" green="0.1786142886" blue="0.25491088629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZF3-Bn-oJn" firstAttribute="bottom" secondItem="fh3-Mh-LCP" secondAttribute="bottom" id="DCL-jV-thm"/>
                            <constraint firstItem="fh3-Mh-LCP" firstAttribute="leading" secondItem="ZF3-Bn-oJn" secondAttribute="leading" id="X6M-TD-w9E"/>
                            <constraint firstItem="ZF3-Bn-oJn" firstAttribute="trailing" secondItem="fh3-Mh-LCP" secondAttribute="trailing" id="cQU-6O-cAP"/>
                            <constraint firstItem="fh3-Mh-LCP" firstAttribute="top" secondItem="ZF3-Bn-oJn" secondAttribute="top" id="xnB-MI-Nvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZF3-Bn-oJn"/>
                    </view>
                    <connections>
                        <outlet property="authorView" destination="IPt-MH-Vr3" id="0CV-nA-8rO"/>
                        <outlet property="newsArticleImageView" destination="1di-69-S2t" id="6z0-E0-60K"/>
                        <outlet property="newsAuthorTextLabel" destination="Fl6-wN-xw9" id="WqV-Vq-uCi"/>
                        <outlet property="newsContentTextLAbel" destination="FAr-G2-l2f" id="og4-UJ-DbS"/>
                        <outlet property="newsContentView" destination="kxz-m1-ii1" id="sku-Ug-5py"/>
                        <outlet property="newsDescriptipnTextLabel" destination="KG3-Tj-89a" id="4y3-5m-ieR"/>
                        <outlet property="newsPublishAtTextLabel" destination="fhO-1h-d6V" id="DV4-8n-Nrf"/>
                        <outlet property="newsTitileView" destination="LY9-7f-Xgd" id="nIc-8u-PnG"/>
                        <outlet property="newsTitleTextLabel" destination="PcD-8H-pjR" id="sCl-MM-V7n"/>
                        <outlet property="shareView" destination="I4Y-wA-x2s" id="IK0-M5-t0a"/>
                        <outlet property="visitWebView" destination="WzD-nd-SY2" id="3NT-aA-e8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqD-tN-0x8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244.9275362318849" y="-64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihf-I9-Pk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jJB-SF-174" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0r-Ra-xFZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpY-Kv-3QH" kind="relationship" relationship="rootViewController" id="RnQ-i7-J5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D8-oU-3fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right.circle" catalog="system" width="64" height="60"/>
        <image name="arrow.up.doc" catalog="system" width="56" height="64"/>
        <image name="flag.circle" catalog="system" width="64" height="60"/>
        <image name="flame" catalog="system" width="54" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
